# MicroservicesArchitecture

./: Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket.API/GrpcServices/: DiscountGrpcService.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs
Basket.API/Repositories/Interfaces/: IBasketRepository.cs
Catalog.API/: Catalog.API.csproj
Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: ProductRepository.cs
Catalog.API/Repositories/Interfaces/: IProductRepository.cs
Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
Discount.API/Controllers/: DiscountController.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repositories/: DiscountRepository.cs
Discount.API/Repositories/Interfaces/: IDiscountRepository.cs
Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs
Discount.gRPC/Mapper/: DiscountProfile.cs
Discount.gRPC/Properties/: launchSettings.json
Discount.gRPC/Protos/: Discount.proto
Discount.gRPC/Repositories/: DiscountRepository.cs
Discount.gRPC/Repositories/Interfaces/: IDiscountRepository.cs
Discount.gRPC/Services/: DiscountService.cs
